{
    "name": "ColorBallsPuzzle.Editor",
    "rootNamespace": "",
    "references": [
        "ColorBallsPuzzle",
        "ColorBallsPuzzle.Gameplay",
        "MessagePack",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}